# ANT_Jenkins_Salesforce

./: build.properties  build.xml
codepkg1/: Accounts2_6apr23__c.object  Accounts_6apr23__c.object  package.xml
